# weimeitc

./: .gitignore
WMShell-android/: build.gradle  gradle.properties  local.properties  settings.gradle  wmshell-cer.jks  wmshell-cer2.jks  wmshell-cer3.jks
WMShell-android/buildScript/: copy.gradle
WMShell-android/buildScript-adr/: build.sh  buildConfig.gradle
WMShell-android/buildScript/apk/: wmshell-wmshell-release.apk
WMShell-android/gradle/wrapper/: gradle-wrapper.properties
WMShell-android/wmshell/: build.gradle  proguard-rules.pro
WMShell-android/wmshell/src/androidTest/java/aiplan/ai/com/aiplan_android/: ExampleInstrumentedTest.java
WMShell-android/wmshell/src/main/: AndroidManifest.xml
WMShell-android/wmshell/src/main/assets/: global.properties  modular-core.js  modular-extend.js  modular-plugin-adr.xml
WMShell-android/wmshell/src/main/java/com/anoah/lock/: ScreenLocker.java
WMShell-android/wmshell/src/main/java/com/weimeitc/wmshell/: AIWebViewExtendPlugin.java  EnterActivity.java  ScanActivity.java
WMShell-android/wmshell/src/main/res/layout/: activity_scan.xml  activity_title.xml
WMShell-android/wmshell/src/main/res/raw/.svn/: all-wcprops  entries
WMShell-android/wmshell/src/main/res/values/: colors.xml  styles.xml
WMShell-android/wmshell/src/test/java/aiplan/ai/com/aiplan_android/: ExampleUnitTest.java
WMShell/AIBase.framework/: Info.plist
WMShell/AIBase.framework/Headers/: AIBase.h
WMShell/AIBase.framework/Headers/src/Category/: Category.h  NSData+Crypto.h  UIWebView+JSPatch.h
WMShell/AIBase.framework/Headers/src/CertificateCamera/: AICameraICONData.h  AICaptureView.h  AICertificateCameraViewController.h
WMShell/AIBase.framework/Headers/src/DynamicLoad/: AIDynamicLoadKit.h  AIDynamicLoadLib.h  AIPluginLoader.h  AIPluginProtocol.h  AIPluginTools.h
WMShell/AIBase.framework/Headers/src/NJKWebViewProgress/: NJKWebViewProgressView.h
WMShell/AIBase.framework/Headers/src/Owns/: AIActionSheet.h  AICircleProgressButton.h  AIConfiguration.h  AIGesturePasswordManager.h  AIGesturePasswordView.h  AIOpenDocumentController.h  AIPasteboard.h  AISave2Keychain.h  AutoCacheURLProtocol.h  BaseVC.h  CycleBannerView.h  DeviceInfo.h  DispatchTimer.h  FileCache.h  FileStreamOperation.h  GridMenuView.h  ImagePickerController.h  LocCacheURLProtocol.h  LocalAbilityManager.h  MFIBluetoothEngine.h  MailSMSController.h  Owns.h  SignatureView.h
WMShell/AIBase.framework/Headers/src/QRCodeScan/: LineImageByteData.h  PickBGImageByteData.h  QRViewController.h
WMShell/AIBase.framework/Headers/src/WebViewKits/: WebViewKit.h
WMShell/AIBase.framework/Headers/src/WebViewKits/WKWebView/: AIWKWebViewBasePlugin.h  AIWKWebViewController.h  AIWKWebViewPluginEngine.h
WMShell/AIBase.framework/Headers/src/WebViewKits/WebView/: AIWebViewBasePlugin.h  AIWebViewController.h  AIWebViewPluginEngine.h
WMShell/AIBase.framework/Headers/src/WebViewKits/WebViewCacheInterceptor/: AIResURLUtils.h  AIWebViewResRequestInterceptor.h
WMShell/AIBase.framework/Headers/src/WebViewKits/config/: AbstractCfg.h  ApkPluginCfg.h  GlobalCfg.h  WebViewPluginCfg.h
WMShell/AIBase.framework/Headers/src/minzip/: ZipArchive.h  ZipArchiveEx.h
WMShell/AIBase.framework/Modules/: module.modulemap
WMShell/WMShell/: AppDelegate.h  AppDelegate.m  ExtendWebViewPlugin.h  ExtendWebViewPlugin.m  Info.plist  VideoPlayVC.h  VideoPlayVC.m  main.m
WMShell/WMShell.xcodeproj/: project.pbxproj
WMShell/WMShell.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WMShell/WMShell.xcodeproj/project.xcworkspace/xcuserdata/wuyoujian.xcuserdatad/: UserInterfaceState.xcuserstate
WMShell/WMShell.xcodeproj/xcuserdata/wuyoujian.xcuserdatad/xcschemes/: xcschememanagement.plist
WMShell/WMShell/config/: global.properties  modular-core.js  modular-extend.js  modular-plugin-iOS.xml  wade-plugin.xml
WMShell/WMShell/zh-Hans.lproj/: InfoPlist.strings
WMShell/buildScript/: PackageApplication  build.sh  core.sh  readme.txt
WMShell/buildScript-iOS/: WeiMeiShellDis_profile.mobileprovision
