#common info
encode=UTF-8
#版本号
version=1.0
version.url=
userAgent=wade-mobileAPP

app.name=维美天成
#生产环境
online.addr=http://192.168.1.101/portal.html
#测试环境
#online.addr=https://plan.wadecn.com:9010/#/



