#common info
app.name=验收demo
encode=UTF-8
userAgent=wade-mobileAPP
fileprovider=com.weimeitc.shell.fileprovider

#版本号
version=1.2
#版本配置文件地址
version.url=http://115.28.232.97:8010/versionFile

#生产环境
online.addr=https://account.pad.zhidingwin.net
#online.addr=https://vpush.zhidingwin.com/LiveRoom/IndexPhone/100000


#测试环境
online.addrTest=http://192.168.1.110/portal.html
#是否需要资源本地化
isCacheRes=false
#是否是debug模式
isDebug=false
