#common info
app.name=维美天成
encode=UTF-8
#版本号
version=1.0
version.url=
userAgent=wade-mobileAPP

#生产环境
online.addr=https://zhiding-openres.oss-cn-beijing.aliyuncs.com/wwwroot/zdapp/index.html
#测试环境
#online.addr=https://plan.wadecn.com:9010/#/



