#common info
app.name=验收demo
encode=UTF-8
userAgent=wade-mobileAPP
fileprovider=com.weimeitc.wmapp.fileprovider

#版本号
version=1.1
#版本配置文件地址
version.url=https://zhiding-openres.oss-cn-beijing.aliyuncs.com/setup/dflwapp/versions.properties


#生产环境
#1：https://account.pad.zhidingwin.net
#2：https://pad.zhidingwin.net

online.addr.app=https://pad.zhidingwin.net

online.addr.login=https://account.pad.zhidingwin.net
#测试环境
#online.addrTest=https://pad.zhidingwin.net
#是否需要资源本地化
isCacheRes=false
#是否是debug模式
isDebug=false

#一个是登陆用的，网址是 https://account.pad.zhidingwin.net，id是com.weimeitc.shell
#一个是app，网址是 https://pad.zhidingwin.net，id是com.weimeitc.wmapp