#common info
app.name=验收demo
encode=UTF-8
userAgent=wade-mobileAPP
fileprovider=com.weimeitc.shell.fileprovider

#版本号
version=1.0
#版本配置文件地址
version.url=http://192.168.1.103/versions.properties

#生产环境
online.addr=http://www.baidu.com
#测试环境
online.addrTest=http://www.baidu.com
#是否需要资源本地化
isCacheRes=true
#是否是debug模式
isDebug=false