#common info
app.name=验收demo
encode=UTF-8
userAgent=wade-mobileAPP
fileprovider=com.weimeitc.shell.fileprovider

#版本号
version=1.0
#版本配置文件地址
version.url=http://192.168.1.103/versions.properties

#生产环境
#1：https://account.pad.zhidingwin.net
#2：https://pad.zhidingwin.net

online.addr=https://account.pad.zhidingwin.net
#测试环境
online.addrTest=https://account.pad.zhidingwin.net
#是否需要资源本地化
isCacheRes=false
#是否是debug模式
isDebug=false

#一个是登陆用的，网址是 https://account.pad.zhidingwin.net，id是com.weimeitc.wmshell
#一个是app，网址是 https://pad.zhidingwin.net，id是com.weimeitc.wmapp