android {
    // 请根据xxx.jks证书情况配置
    signingConfigs {
        config {
            keyAlias 'wmshell-cer'
            keyPassword '123456'
            storeFile file('../wmshell-cer.jks')
            storePassword '123456'

            v1SigningEnabled true
            v2SigningEnabled true
        }

        config2 {
            keyAlias 'wmshell-cer2'
            keyPassword '123456'
            storeFile file('../wmshell-cer2.jks')
            storePassword '123456'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    productFlavors {
        wmshell {
            applicationId "com.weimeitc.shell"
            resValue "string", "app_name", "应用1"
            signingConfig signingConfigs.config
        }

        wmshell2 {
            applicationId "com.weimeitc.shell2"
            resValue "string", "app_name", "应用2"
            signingConfig signingConfigs.config2
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

//Copy类型
task makeCopy(type: Copy) {
    //设置拷贝的文件
    from('build/outputs/apk/')
    //打进jar包后的文件目录
    into('../buildScript-adr/apk/')
    //（我们只关心apk文件）
    include('*.apk')
}

// 打包请在控制台中执行：./buildScript-adr/build.sh